PORT = 8000
DEV_MODE = development
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=55378
DB_USER=root
DB_PASSWORD=EjHYdqKKQDEVNpLTmlEDaVlrpCgEXroZ
DB_NAME=railway
SECRET_KEY = MynameisPranjalKumarMauryaIamfromVaranasiUttarPradeshIndia